develop/about.jade
doctype
html

   include assets/jade/static/__head
   +title( 'Конкурс бережливых технологий | О конкурсе' )

   body
      .cover_block.cover_about
         include assets/jade/header/__menu
         +menu( 'active', '', '', '', '')

         .wrapper.block_main__flex
            .block_main__caption.max-half
               h1.h1 О конкурсе
               .block__data Всероссийский конкурс направлен на&nbsp;внедрение личших практик бережливых технологий в&nbsp;образовательные организации страны

               .block__buttons.mt24
                  a().button_blue Подать заявку




      .wrapper.block__holder
         h2.h2.mb32 Цель конкурса
         p.text-20-gray.max-half Популяризация принципов, методов и&nbsp;инструментов бережливого производства в&nbsp;системе образования, создание оптимальных условий для&nbsp;их внедрения в&nbsp;образовательных организациях.



      .wrapper.block__holder
         h2.h2.mb32 Задачи конкурса
         include assets/jade/content/__block-half
         section.row
            +half( 'task', '1', 'Вовлечение образовательных организаций в&nbsp;развитие принципов бережливого производства в&nbsp;системе образования')
            +half( 'task', '2', 'Поиск и&nbsp;трансляция наиболее эффективных подходов и&nbsp;методов внедрения бережливых технологий в&nbsp;процессы образовательных организаций')
            +half( 'task', '3', 'Формирование бережливой среды в&nbsp;образовательных организациях')
            +half( 'task', '4', 'Обмен опытом, методическими практиками применения инструментов бережливых технологий')



      .wrapper.block__holder
         h2.h2.mb32 Национальный проект
         .text-20-gray.max-half
            p.mb2 Конкурс проводится в&nbsp;рамках реализации мероприятий федерального проекта «Производительность труда» национального проекта «Эффективная и&nbsp;конкурентная экономика».
            p ФГАНУ «ФИЦТО» определено Минпросвещения России организацией, на&nbsp;базе которой создан и&nbsp;функционирует отраслевой центр компетенций в&nbsp;сфере производительности труда.





      include assets/jade/footer/footer
      .wrapper.column-center.block__holder
         a().button_blue Связаться с&nbsp;организатором

      script( src='./assets/js/jquery.js' )
      script( src='./assets/js/script.js' )

build/about.html
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=6, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="True">
      <meta charset="UTF-8">
      <title>Конкурс бережливых технологий | О конкурсе</title>
      <link rel="shortcut icon" href="assets/data/system/favicon.svg" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="assets/css/style.css?v=2">
    </head>
  <body>
    <div class="cover_block cover_about">
            <div class="header__holder">
              <div class="wrapper header__content"><a href="./" class="header__logo"></a>
                <div class="block_menu">
                  <menu class="header_menu__holder"><a href="./about.html" class="active menu__item">О конкурсе</a><a href="./conditions.html" class="menu__item">Условия участия</a><a href="./docs.html" class="menu__item">Документы</a><a href="./qa.html" class="menu__item">Вопросы и ответы</a><a href="./news.html" class="menu__item">Новости</a></menu>
                </div>
                <div class="menu_icon__holder">
                  <div class="menu_icon"></div>
                </div>
              </div>
            </div>
      <div class="wrapper block_main__flex">
        <div class="block_main__caption max-half">
          <h1 class="h1">О конкурсе</h1>
          <div class="block__data">Всероссийский конкурс направлен на&nbsp;выявление личших практик бережливых технологий в&nbsp;образовательных организациях страны</div>
          <div class="block__buttons mt24"><a class="button_blue">Подать заявку</a></div>
        </div>
      </div>
    </div>
    <div class="wrapper block__holder">
      <h2 class="h2 mb32">Цель конкурса</h2>
      <p class="text-20-gray max-half">Популяризация принципов, методов и&nbsp;инструментов бережливого производства в&nbsp;системе образования, создание оптимальных условий для&nbsp;их внедрения в&nbsp;образовательных организациях.</p>
    </div>
    <div class="wrapper block__holder">
      <h2 class="h2 mb32">Задачи конкурса</h2>
      <section class="row">
              <article class="block_article block_article-half">
                <div class="block_icon icon-task-1"></div>
                <div class="text-18-dark">Вовлечение образовательных организаций в&nbsp;развитие принципов бережливого производства в&nbsp;системе образования</div>
              </article>
              <article class="block_article block_article-half">
                <div class="block_icon icon-task-2"></div>
                <div class="text-18-dark">Поиск и&nbsp;трансляция наиболее эффективных подходов и&nbsp;методов внедрения бережливых технологий в&nbsp;процессы образовательных организаций</div>
              </article>
              <article class="block_article block_article-half">
                <div class="block_icon icon-task-3"></div>
                <div class="text-18-dark">Формирование бережливой среды в&nbsp;образовательных организациях</div>
              </article>
              <article class="block_article block_article-half">
                <div class="block_icon icon-task-4"></div>
                <div class="text-18-dark">Обмен опытом, методическими практиками применения инструментов бережливых технологий</div>
              </article>
      </section>
    </div>
    <div class="wrapper block__holder">
      <h2 class="h2 mb32">Национальный проект</h2>
      <div class="text-20-gray max-half">
        <p class="mb2">Конкурс проводится в&nbsp;рамках реализации мероприятий федерального проекта &laquo;Производительность труда&raquo; национального проекта &laquo;Эффективная и&nbsp;конкурентная экономика&raquo;.</p>
        <p>ФГАНУ &laquo;ФИЦТО&raquo; определено Минпросвещения России организацией, на&nbsp;базе которой создан и&nbsp;функционирует отраслевой центр компетенций в&nbsp;сфере производительности труда.</p>
      </div>
    </div>
    <div class="wrapper block__holder">
      <h2 class="h2 mb32">Организатор конкурса</h2>
      <div class="block_article__footer">
        <div class="icon-logo-ficto"></div>
        <div class="block_text__footer">
          <div class="h3 mb05">Федеральный институт цифровой трансформации <br> в&nbsp;сфере образования</div>
          <div class="text-18-gray">Организатор Всероссийского конкурса лучших практик внедрения&nbsp;бережливых технологий в&nbsp;системе образования</div>
        </div>
        <div class="block_contact__holder">
          <div class="block_contact__mail">
            <div class="contact_mail__icon"></div>
            <div class="contact_mail__text">konkurs@ficto.ru</div>
          </div>
          <div class="block_contact__button"><a href="mailto:konkurs@ficto.ru" target="_blank" class="button_blue">Написать нам</a></div>
        </div>
        <div class="icon-logo-qr"></div>
      </div>
    </div>
    <div id="totop" class="totop__holder"></div>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
