develop/conditions.jade
doctype
html

   include assets/jade/static/__head
   +title( 'Конкурс бережливых технологий | Условия участия' )

   body
      .cover_block.cover_conditions
         include assets/jade/header/__menu
         +menu( '', 'active', '', '', '')

         .wrapper.block_main__flex
            .block_main__caption.max-half
               h1.h1 Условия участия
               .block__data Кто может участовать и как проходит конкурс

               .block__buttons.mt24
                  a().button_blue Подать заявку



      .wrapper.block__holder
         h2.h2.mb32 Участники конкурса
         include assets/jade/content/__block-half
         section.row
            +half( 'parti', '1', 'Дошкольные организации' )
            +half( 'parti', '2', 'Общеобразовательные организации' )
            +half( 'parti', '3', 'Профессиональные образовательные организации (кроме&nbsp;учреждений высшего образования)' )
            +half( 'parti', '4', 'Организации дополнительного образования детей' )

      include assets/jade/content/nomi
      include assets/jade/content/steps

      .wrapper.block__holder
         h2.h2.mb32 Состав команды
         .text-20-gray.mb32 Команда до 6 человек <br>В состав могут входить:
         include assets/jade/content/__block-third
         section.row
            +third( 'team', '1', 'Сотрудники' )
            +third( 'team', '2', 'Обучающиеся' )
            +third( 'team', '3', 'Родители' )


      script( src='./assets/js/jquery.js' )
      script( src='./assets/js/script.js' )

build/conditions.html
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=6, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="True">
      <meta charset="UTF-8">
      <title>Конкурс бережливых технологий | Условия участия</title>
      <link rel="shortcut icon" href="assets/data/system/favicon.svg" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="assets/css/style.css?v=2">
    </head>
  <body>
    <div class="cover_block cover_conditions">
            <div class="header__holder">
              <div class="wrapper header__content"><a href="./" class="header__logo"></a>
                <div class="block_menu">
                  <menu class="header_menu__holder"><a href="./about.html" class="menu__item">О конкурсе</a><a href="./conditions.html" class="active menu__item">Условия участия</a><a href="./docs.html" class="menu__item">Документы</a><a href="./qa.html" class="menu__item">Вопросы и ответы</a><a href="./news.html" class="menu__item">Новости</a></menu>
                </div>
                <div class="menu_icon__holder">
                  <div class="menu_icon"></div>
                </div>
              </div>
            </div>
      <div class="wrapper block_main__flex">
        <div class="block_main__caption max-half">
          <h1 class="h1">Условия участия</h1>
          <div class="block__data">Кто может участовать и&nbsp;как&nbsp;проходит конкурс</div>
          <div class="block__buttons mt24"><a class="button_blue">Подать заявку</a></div>
        </div>
      </div>
    </div>
    <div class="wrapper block__holder">
      <h2 class="h2 mb32">Участники конкурса</h2>
      <section class="row">
              <article class="block_article block_article-half">
                <div class="block_icon icon-parti-1"></div>
                <div class="text-18-dark">Дошкольные организации</div>
              </article>
              <article class="block_article block_article-half">
                <div class="block_icon icon-parti-2"></div>
                <div class="text-18-dark">Общеобразовательные организации</div>
              </article>
              <article class="block_article block_article-half">
                <div class="block_icon icon-parti-3"></div>
                <div class="text-18-dark">Профессиональные образовательные организации (кроме&nbsp;учреждений высшего образования)</div>
              </article>
              <article class="block_article block_article-half">
                <div class="block_icon icon-parti-4"></div>
                <div class="text-18-dark">Организации дополнительного образования детей</div>
              </article>
      </section>
    </div>
    <div class="wrapper block__holder">
      <h2 class="h2 mb32">Номинации</h2>
      <section class="row">
              <article class="block_article block_article-third">
                <div class="block_icon icon-nomi-1"></div>
                <div class="text-18-dark">Стандартизация <br>штатного расписания</div>
              </article>
              <article class="block_article block_article-third">
                <div class="block_icon icon-nomi-2"></div>
                <div class="text-18-dark">Дебюрократизация <br>процессов</div>
              </article>
              <article class="block_article block_article-third">
                <div class="block_icon icon-nomi-3"></div>
                <div class="text-18-dark">Создание <br>образовательных комплексов</div>
              </article>
              <article class="block_article block_article-third">
                <div class="block_icon icon-nomi-4"></div>
                <div class="text-18-dark">Централизация / аутсорсинг <br>вспомогательных процессов</div>
              </article>
              <article class="block_article block_article-third">
                <div class="block_icon icon-nomi-5"></div>
                <div class="text-18-dark">Оптимизация пространств в&nbsp;образовательных организациях</div>
              </article>
              <article class="block_article block_article-third">
                <div class="block_icon icon-nomi-6"></div>
                <div class="text-18-dark">Реализация образовательных программ в&nbsp;сетевой форме</div>
              </article>
      </section>
    </div>
    <div class="wrapper block__holder">
      <h2 class="h2 mb32">Этапы конкурса</h2>
      <div class="block_steps__wrapper">
        <div class="step__holder step_one__holder">
          <div class="step__line step_line__blue"></div>
          <div class="step__block">
            <div class="step__meta">
              <div class="step_meta__stage">
                <div class="step_stage__icon stage_icon-1"></div>
                <div class="step_stage__text">Этап&nbsp;1</div>
              </div>
              <div class="step_meta__dates">1 апреля&nbsp;&mdash; 17&nbsp;августа 2026</div>
            </div>
            <div class="h3 mb05">Региональный этап</div>
            <div class="text-18-gray">Приём и&nbsp;оценка заявок на&nbsp;региональном уровне</div>
          </div>
        </div>
        <div class="step__holder step_empty__holder">
          <div class="step__line step_line__empty"></div>
        </div>
        <div class="step__holder step_two__holder">
          <div class="step__line step_line__blue"></div>
          <div class="step__block">
            <div class="step__meta">
              <div class="step_meta__stage">
                <div class="step_stage__icon stage_icon-2"></div>
                <div class="step_stage__text">Этап&nbsp;2</div>
              </div>
              <div class="step_meta__dates">1 сентября&nbsp;&mdash; 20&nbsp;ноября 2026</div>
            </div>
            <div class="h3 mb05">Федеральный этап</div>
            <div class="text-18-gray">Федеральный этап конкурса&nbsp;&mdash; заочный</div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper block__holder">
      <h2 class="h2 mb32">Состав команды</h2>
      <div class="text-20-gray mb32">Команда до&nbsp;6&nbsp;человек <br>В состав могут входить:</div>
      <section class="row">
              <article class="block_article block_article-third">
                <div class="block_icon icon-team-1"></div>
                <div class="text-18-dark">Сотрудники</div>
              </article>
              <article class="block_article block_article-third">
                <div class="block_icon icon-team-2"></div>
                <div class="text-18-dark">Обучающиеся</div>
              </article>
              <article class="block_article block_article-third">
                <div class="block_icon icon-team-3"></div>
                <div class="text-18-dark">Родители</div>
              </article>
      </section>
    </div>
    <div id="totop" class="totop__holder"></div>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
