build/docs.html
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=6, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="True">
      <meta charset="UTF-8">
      <title>Конкурс бережливых технологий | Документы</title>
      <link rel="shortcut icon" href="assets/data/system/favicon.svg" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="assets/css/style.css?v=2">
    </head>
  <body>
    <div class="cover_block cover_docs">
            <div class="header__holder">
              <div class="wrapper header__content"><a href="./" class="header__logo"></a>
                <div class="block_menu">
                  <menu class="header_menu__holder"><a href="./about.html" class="menu__item">О конкурсе</a><a href="./conditions.html" class="menu__item">Условия участия</a><a href="./docs.html" class="active menu__item">Документы</a><a href="./qa.html" class="menu__item">Вопросы и ответы</a><a href="./news.html" class="menu__item">Новости</a></menu>
                </div>
                <div class="menu_icon__holder">
                  <div class="menu_icon"></div>
                </div>
              </div>
            </div>
      <div class="wrapper block_main__flex">
        <div class="block_main__caption max-half">
          <h1 class="h1">Документы для конкурса</h1>
          <div class="block__data">Все необходимые документы  для&nbsp;участия во&nbsp;Всероссийском конкурсе</div>
          <div class="block__buttons mt24"><a class="button_blue">Подать заявку</a></div>
        </div>
      </div>
    </div>
    <div class="wrapper block__holder">
      <section class="row">
              <article class="block_article block_article-half block_btn">
                <div class="block_info mrauto">
                  <div class="block_icon icon-docs-1"></div>
                  <div class="text-18-dark">Приказ Минпросвещения России о&nbsp;проведении конкурса</div>
                </div>
                <div class="docs_btn"><a href="./assets/data/files/" target="_blank" class="button_blue">Скачать</a></div>
              </article>
              <article class="block_article block_article-half block_btn">
                <div class="block_info mrauto">
                  <div class="block_icon icon-docs-2"></div>
                  <div class="text-18-dark">Положение о&nbsp;проведении конкурса</div>
                </div>
                <div class="docs_btn"><a href="./assets/data/files/Положение_о_Конкурсе.pdf" target="_blank" class="button_blue">Скачать</a></div>
              </article>
              <article class="block_article block_article-half block_btn">
                <div class="block_info mrauto">
                  <div class="block_icon icon-docs-3"></div>
                  <div class="text-18-dark">Заявка на&nbsp;участие</div>
                </div>
                <div class="docs_btn"><a href="./assets/data/files/Шаблон_заявки_на_участие_в_конкурсе.docx" target="_blank" class="button_blue">Скачать</a></div>
              </article>
              <article class="block_article block_article-half block_btn">
                <div class="block_info mrauto">
                  <div class="block_icon icon-docs-4"></div>
                  <div class="text-18-dark">Шаблон резюме</div>
                </div>
                <div class="docs_btn"><a href="./assets/data/files/Шаблон_резюме_проекта.docx" target="_blank" class="button_blue">Скачать</a></div>
              </article>
              <article class="block_article block_article-half block_btn">
                <div class="block_info mrauto">
                  <div class="block_icon icon-docs-5"></div>
                  <div class="text-18-dark">Шаблон методической разработки</div>
                </div>
                <div class="docs_btn"><a href="./assets/data/files/Шаблон_методической_разработки_проекта.docx" target="_blank" class="button_blue">Скачать</a></div>
              </article>
              <article class="block_article block_article-half block_btn">
                <div class="block_info mrauto">
                  <div class="block_icon icon-docs-6"></div>
                  <div class="text-18-dark">Требования к&nbsp;видеовизитке</div>
                </div>
                <div class="docs_btn"><a href="./assets/data/files/Требования_к_видео визитке.pdf" target="_blank" class="button_blue">Скачать</a></div>
              </article>
      </section>
    </div>
    <div id="totop" class="totop__holder"></div>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>

develop/docs.jade
doctype
html

   include assets/jade/static/__head
   +title( 'Конкурс бережливых технологий | Документы' )

   body
      .cover_block.cover_docs
         include assets/jade/header/__menu
         +menu( '', '', 'active', '', '')

         .wrapper.block_main__flex
            .block_main__caption.max-half
               h1.h1 Документы для конкурса
               .block__data Все необходимые документы  для&nbsp;участия во&nbsp;Всероссийском конкурсе

               .block__buttons.mt24
                  a().button_blue Подать заявку



      .wrapper.block__holder
         include assets/jade/content/__block-half-btn
         section.row
            article.block_article.block_article-half.block_btn
               .block_info.mrauto
                  .block_icon( class='icon-docs-1')
                  .text-18-dark Приказ Минпросвещения России о&nbsp;проведении конкурса
            +half-btn( 'docs', '2', 'Положение о&nbsp;проведении конкурса', 'Положение_о_Конкурсе.pdf')
            +half-btn( 'docs', '3', 'Заявка на&nbsp;участие', 'Шаблон_заявки_на_участие_в_конкурсе.docx')
            +half-btn( 'docs', '4', 'Шаблон резюме', 'Шаблон_резюме_проекта.docx')
            +half-btn( 'docs', '5', 'Шаблон методической разработки', 'Шаблон_методической_разработки_проекта.docx')
            +half-btn( 'docs', '6', 'Требования к&nbsp;видеовизитке', 'Требования_к_видео визитке.pdf')



      include assets/jade/static/to-top

      script( src='./assets/js/jquery.js' )
      script( src='./assets/js/script.js' )
