build/index.html
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=6, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="True">
      <meta charset="UTF-8">
      <title>Конкурс бережливых технологий</title>
      <link rel="shortcut icon" href="assets/data/system/favicon.svg" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="assets/css/style.css?v=2">
    </head>
  <body>
    <div class="cover_block cover_index">
      <div class="header__holder">
        <div class="wrapper header__content"><a href="./" class="header__logo"></a>
          <menu class="header_menu__holder"><a href="./about.html" class="menu__item">О конкурсе</a><a href="./conditions.html" class="menu__item">Условия участия</a><a href="./docs.html" class="menu__item">Документы</a><a href="./qa.html" class="menu__item">Вопросы и ответы</a><a href="./news.html" class="menu__item">Новости</a></menu>
        </div>
      </div>
      <div class="wrapper block_main__flex">
        <div class="block_main__caption max-half">
          <h1 class="h1">Всероссийский конкурс лучших практик внедрения бережливых технологий в&nbsp;системе образования</h1>
          <div class="block__data">1 апреля&nbsp;&mdash; 20 ноября 2026</div>
          <div class="block__buttons mt24"><a class="button_blue">Подать заявку</a><a href="./docs.html" class="button_white">Документы</a></div>
        </div>
      </div>
    </div>
    <div class="wrapper block__holder">
      <h2 class="h2 mb32">О конкурсе</h2>
      <p class="text-20-gray max-half">Всероссийский конкурс направлен на&nbsp;внедрение личших практик бережливых технологий в&nbsp;образовательные организации страны</p>
    </div>
    <div class="wrapper block__holder">
      <h2 class="h2 mb32">Номинации</h2>
      <section class="row">
              <article class="block_article block_article-third">
                <div class="block_icon icon-nomi-1"></div>
                <div class="text-18-dark">Стандартизация <br>штатного расписания</div>
              </article>
              <article class="block_article block_article-third">
                <div class="block_icon icon-nomi-2"></div>
                <div class="text-18-dark">Дебюрократизация <br>процессов</div>
              </article>
              <article class="block_article block_article-third">
                <div class="block_icon icon-nomi-3"></div>
                <div class="text-18-dark">Создание <br>образовательных комплексов</div>
              </article>
              <article class="block_article block_article-third">
                <div class="block_icon icon-nomi-4"></div>
                <div class="text-18-dark">Централизация / аутсорсинг <br>вспомогательных процессов</div>
              </article>
              <article class="block_article block_article-third">
                <div class="block_icon icon-nomi-5"></div>
                <div class="text-18-dark">Оптимизация пространств в&nbsp;образовательных организациях</div>
              </article>
              <article class="block_article block_article-third">
                <div class="block_icon icon-nomi-6"></div>
                <div class="text-18-dark">Реализация образовательных программ в&nbsp;сетевой форме</div>
              </article>
      </section>
    </div>
    <div class="wrapper block__holder">
      <h2 class="h2 mb32">Этапы конкурса</h2>
      <div class="block_steps__wrapper">
        <div class="step__holder step_one__holder">
          <div class="step__line step_line__blue"></div>
          <div class="step__block">
            <div class="step__meta">
              <div class="step_meta__stage">
                <div class="step_stage__icon stage_icon-1"></div>
                <div class="step_stage__text">Этап 1</div>
              </div>
              <div class="step_meta__dates">1 апреля — 17 августа 2026</div>
            </div>
            <div class="h3 mb05">Региональный этап</div>
            <div class="text-18-gray">Приём и оценка заявок на региональном уровне</div>
          </div>
        </div>
        <div class="step__holder step_empty__holder">
          <div class="step__line step_line__empty"></div>
        </div>
        <div class="step__holder step_two__holder">
          <div class="step__line step_line__blue"></div>
          <div class="step__block">
            <div class="step__meta">
              <div class="step_meta__stage">
                <div class="step_stage__icon stage_icon-2"></div>
                <div class="step_stage__text">Этап 2</div>
              </div>
              <div class="step_meta__dates">1 сентября — 20 ноября 2026</div>
            </div>
            <div class="h3 mb05">Федеральный этап</div>
            <div class="text-18-gray">Федеральный этап конкурса — заочный</div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper block__holder">
      <h2 class="h2 mb32">Организатор конкурса</h2>
      <div class="block_article block_article_footer">
        <div class="icon-logo-ficto"></div>
        <div class="block_text_footer">
          <div class="h3 mb05">Федеральный институт цифровой трансформации <br> в&nbsp;сфере образования</div>
          <div class="text-18-gray">Организатор Всероссийского конкурса лучших практик внедрения&nbsp;бережливых технологий в&nbsp;системе образования</div>
        </div>
        <div class="icon-logo-qr"></div>
      </div>
    </div>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>

develop/index.jade
doctype
html

   include assets/jade/static/__head
   +title( 'Конкурс бережливых технологий' )

   body
      .cover_block.cover_index
         include assets/jade/header/__menu
         +menu( '', '', '', '', '')
         .wrapper.block_main__flex
            .block_main__caption.caption_index.max-half
               h1.h1.flex
                  .small Всероссийский конкурс
                  | лучших практик внедрения бережливых технологий
                  .small2 в&nbsp;системе образования
               .block__data 15 апреля&nbsp;&mdash; 20&nbsp;ноября&nbsp;2026
               .block__buttons.mt24
                  a().button_blue Подать заявку
                  a( href='./docs.html').button_white Документы

      .wrapper.block__holder
         h2.h2.mb32 О конкурсе
         p.text-20-gray.max-half Всероссийский конкурс направлен на&nbsp;выявление личших практик бережливых технологий в&nbsp;образовательных организациях страны



      include assets/jade/content/nomi

      include assets/jade/content/steps


      include assets/jade/footer/footer

      include assets/jade/static/to-top

      script( src='./assets/js/jquery.js' )
      script( src='./assets/js/script.js' )
