build/news.html
<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, user-scalable=6, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="MobileOptimized" content="width">
      <meta name="HandheldFriendly" content="True">
      <meta charset="UTF-8">
      <title>Конкурс бережливых технологий | Новости</title>
      <link rel="shortcut icon" href="assets/data/system/favicon.svg" type="image/x-icon">
      <link type="text/css" rel="stylesheet" href="assets/css/style.css?v=2">
    </head>
  <body>
    <div class="cover_block cover_news">
            <div class="header__holder">
              <div class="wrapper header__content"><a href="./" class="header__logo"></a>
                <menu class="header_menu__holder"><a href="./about.html" class="menu__item">О конкурсе</a><a href="./conditions.html" class="menu__item">Условия участия</a><a href="./docs.html" class="menu__item">Документы</a><a href="./qa.html" class="menu__item">Вопросы и ответы</a><a href="./news.html" class="active menu__item">Новости</a></menu>
              </div>
            </div>
      <div class="wrapper block_main__flex">
        <div class="block_main__caption max-half">
          <h1 class="h1">Новости конкурса</h1>
          <div class="block__data">Актуальные обновления</div>
          <div class="block__buttons mt24"><a class="button_blue">Подать заявку</a></div>
        </div>
      </div>
    </div>
    <div class="wrapper block__holder">
      <div class="block_news">
        <div class="text-16-dark mb20">12 марта 2026</div>
        <div class="h3 mb20">Старт Всероссийского конкурса лучших практик бережливых технологий</div>
        <div class="text-20-gray">
          <p>С&nbsp;1&nbsp;апреля по&nbsp;20&nbsp;ноября 2026&nbsp;года проходит Всероссийский конкурс лучших практик внедрения бережливых технологий в&nbsp;системе образования. Конкурс направлен на&nbsp;выявление и&nbsp;распространение эффективных решений по&nbsp;применению инструментов бережливых технологий в&nbsp;образовательных организациях.</p>
          <p>Организатор&nbsp;&mdash; Федеральный институт цифровой трансформации в&nbsp;сфере образования.</p>
        </div>
      </div>
    </div>
    <div class="wrapper column-center block__holder"><a class="button_blue">Подписаться на обновления</a></div>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>

develop/news.jade
doctype
html

   include assets/jade/static/__head
   +title( 'Конкурс бережливых технологий | Новости' )

   body
      .cover_block.cover_news
         include assets/jade/header/__menu
         +menu( '', '', '', '', 'active')

         .wrapper.block_main__flex
            .block_main__caption.max-half
               h1.h1 Новости конкурса
               .block__data Актуальные обновления

               .block__buttons.mt24
                  a().button_blue Подать заявку



      .wrapper.block__holder
         .block_news
            .text-16-dark.mb20 12&nbsp;марта&nbsp;2026
            .h3.mb20 Старт Всероссийского конкурса лучших практик бережливых технологий
            .text-20-gray
               p С&nbsp;15&nbsp;апреля по&nbsp;20&nbsp;ноября 2026&nbsp;года проходит Всероссийский конкурс лучших практик внедрения бережливых технологий в&nbsp;системе образования. Конкурс направлен на&nbsp;выявление и&nbsp;распространение эффективных решений по&nbsp;применению инструментов бережливых технологий в&nbsp;образовательных организациях.
               p Организатор&nbsp;&mdash; Федеральный институт цифровой трансформации в&nbsp;сфере образования.



      //.wrapper.column-center.block__holder
      //   a().button_blue Подписаться на обновления

      include assets/jade/static/to-top


      script( src='./assets/js/jquery.js' )
      script( src='./assets/js/script.js' )
